<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1 class="mainTitle">WAIVER AND TUITION FEE CALCULATOR</h1>

        <form class="selection">
            <!-- tution category -->
            <!-- <label for="tution-category" class="category-title">Select tution category</label>
            <select required class="selector" name="tution-category" id="tution-category">
                
            </select> -->

            <!-- program types -->
            <label for="program-category" class="category-title">Select program types</label>
            <select required class="selector" name="program-category" id="program-category">

            </select>

            <!-- waiver category -->
            <label for="waiver-category" class="category-title">Select waiver types</label>
            <select required class="selector" name="waiverCategory" id="waiver-category">

            </select>


            <!-- course programs -->
            <label for="course-category" class="category-title">Select course programs</label>
            <select required class="selector" name="courseCategory" id="course-category">

            </select>

            <!-- education board -->
            <label for="board-category" class="category-title">Education board</label>
            <select required class="selector" name="board-category" id="board-category">

            </select>

            <!-- education board -->
            <label for="ssc-result" class="category-title">S.S.C Result *</label>
            <input class="selector" name="sscResult" id="ssc-result" type="number" min="1" max="5" />

            <label for="hsc-result" class="category-title">H.S.C Result *</label>
            <input class="selector" name="hscResult" id="hsc-result" type="number" min="1" max="5" />

            <!-- gender -->
            <label class="category-title">Gender *</label>
            <div class="gender">
                <input type="radio" id="gender-male" name="gander" value="male">
                <label for="gender-male">Male</label>
            </div>
            <div class="gender">
                <input type="radio" id="gender-female" name="gander" value="female">
                <label for="gender-female"> Female</label><br>
            </div>

            <button class="submit-btn" type="submit">Calculate</button>

        </form>

    </main>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalData" class="modalData">
                
            </div>
        </div>
    </div>
    

    <script src="script.js" ></script>
</body>

</html>